# Host-2023

./: .gitignore  README.md  pom.xml
src/test/java/main/api/specs/: Specifications.java
src/test/java/main/api/userAccount/miscellaneous/newEntry/: Entry.java  Indicator.java
src/test/java/main/uiTestData/pageData/: Header.java  MainPage.java  SignInPage.java  UserAccount.java
src/test/java/main/uiTestData/pageData/miscellaneous/: OtherTab.java
src/test/java/main/uiTestData/pageData/miscellaneous/HealthIndicators/: HealthIndicatorsTab.java  NewEntryWindow.java  SettingsWindow.java
src/test/java/main/uiTestData/pageData/userAccount/: UserAccount.java
src/test/java/main/uiTestData/pageData/userAccount/miscellaneousTab/: OtherTab.java
src/test/java/main/uiTestData/pageData/userAccount/miscellaneousTab/HealthIndicators/: HealthIndicatorsTab.java  NewEntryWindow.java  SettingsWindow.java
src/test/java/main/uiTestData/testBase/: PageBase.java  TestBase.java
src/test/java/main/uiTestData/utils/: Authorization.java
src/test/java/main/uiTestData/utils/healthIndicators/: IndicatorsFilterOptions.java
src/test/java/main/uiTestData/utils/owner/: FrameworkConfig.java
src/test/java/tests/api/: tests.java
src/test/java/tests/uiTests/: healthIndicatorsTests.java  tests.java
src/test/java/tests/uiTests/userAccount/healthIndicatorsTab/: healthIndicatorsTests.java
src/test/java/utils/: ChromeUtils.java
src/test/resources/: log4j.xml
src/test/resources/config/: FrameworkConfig.properties
